# BantaClient

./: .gitignore  README.md  THIRD-PARTY-NOTICES.md  TODO  TODO.md  pom.xml
configs/: configs.json
configs/configs/: miniblox
release/: vanta-1.0.json  vanta-1.1.json  vanta-1.2.json  vanta-1.3.json  vanta-1.4.json  vanta-1.6.json  vanta-1.7.json
src/main/java/com/viaversion/viaversion/util/: CommentStore.java
src/main/java/de/florianmichael/viamcp/: ViaMCP.java
src/main/java/de/florianmichael/viamcp/fixes/: AttackOrder.java  FixedSoundEngine.java
src/main/java/de/florianmichael/viamcp/gui/: AsyncVersionSlider.java  GuiProtocolSelector.java
src/main/java/de/florianmichael/viamcp/protocolinfo/: ProtocolInfo.java
src/main/java/net/minecraft/block/: Block.java
src/main/java/net/minecraft/client/: ClientBrandRetriever.java  Minecraft.java
src/main/java/net/minecraft/client/audio/: SoundManager.java
src/main/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/main/java/net/minecraft/client/gui/: Gui.java  GuiButton.java  GuiChat.java  GuiEnchantment.java  GuiIngame.java  GuiIngameMenu.java  GuiLabel.java  GuiMainMenu.java  GuiNewChat.java  GuiOverlayDebug.java  GuiScreen.java  GuiTextField.java  GuiUtilRenderComponents.java  GuiVideoSettings.java
src/main/java/net/minecraft/client/gui/inventory/: GuiInventory.java
src/main/java/net/minecraft/client/model/: ModelBiped.java
src/main/java/net/minecraft/client/network/: NetHandlerPlayClient.java
src/main/java/net/minecraft/client/renderer/: ActiveRenderInfo.java  EntityRenderer.java  ItemRenderer.java  OpenGlHelper.java
src/main/java/net/minecraft/client/renderer/entity/: Render.java  RenderItem.java  RenderManager.java  RendererLivingEntity.java
src/main/java/net/minecraft/client/renderer/texture/: TextureManager.java
src/main/java/net/minecraft/client/renderer/tileentity/: RenderItemFrame.java  TileEntityRendererDispatcher.java  TileEntitySignRenderer.java  TileEntitySpecialRenderer.java
src/main/java/net/minecraft/client/settings/: GameSettings.java
src/main/java/net/minecraft/client/shader/: Framebuffer.java
src/main/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/main/java/net/minecraft/entity/player/: EntityPlayer.java
src/main/java/net/minecraft/network/play/server/: S0CPacketSpawnPlayer.java
src/main/java/net/minecraft/src/: Config.java
src/main/java/net/minecraft/util/: Cartesian.java  MovementInputFromOptions.java
src/main/java/net/minecraft/world/: World.java
src/main/java/net/optifine/gui/: GuiScreenCapeOF.java  TooltipManager.java  TooltipProviderShaderOptions.java
src/main/java/net/optifine/shaders/: Shaders.java
src/main/java/net/optifine/shaders/gui/: GuiShaderOptions.java
src/main/java/org/lwjgl/input/: Mouse.java
src/main/java/org/lwjgl/openal/: AL10.java  OggDecoder.java  SoundSystemOpenAL.java
src/main/java/org/lwjgl/opengl/: ARBCopyBuffer.java  ARBDebugOutput.java  ARBDebugOutputCallback.java  ARBFragmentShader.java  ARBImaging.java  ARBMultitexture.java  ARBShaderObjects.java  ARBVertexBufferObject.java  ARBVertexShader.java  ContextAttribs.java  Display.java  EXTBlendFuncSeparate.java  EXTFramebufferObject.java  EventQueue.java  GL12.java  GL12C.java  GL13.java  GL13C.java  GL14.java  GL14C.java  GL15C.java  GL32C.java
src/main/java/org/lwjgl/util/glu/: GLU.java  Project.java  Registry.java  Util.java
src/main/java/org/lwjgl/util/vector/: Matrix4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/today/vanta/: Vanta.java
src/main/java/today/vanta/client/command/: Command.java
src/main/java/today/vanta/client/command/impl/: Bind.java  Clear.java  Config.java  Help.java  Teleport.java  Toggle.java  VClip.java
src/main/java/today/vanta/client/event/: Event.java
src/main/java/today/vanta/client/file/: File.java
src/main/java/today/vanta/client/file/impl/: AccountsFile.java  ConfigFile.java  ModulesFile.java  ScreenFile.java
src/main/java/today/vanta/client/module/: Category.java  Module.java
src/main/java/today/vanta/client/processor/: Processor.java
src/main/java/today/vanta/client/processor/impl/: AnimationProcessor.java  ChatProcessor.java  KeyProcessor.java  RotationProcessor.java  ScreenProcessor.java  TargetProcessor.java  VersionProcessor.java
src/main/java/today/vanta/client/screen/: AltLoginScreen.java  BoxyClickGUIScreen.java  ClickGUIScreen.java  CustomMultiplayerScreen.java  CustomSingleplayerScreen.java  ImGuiClickGUIScreen.java  LoadingScreen.java  MainMenuScreen.java  VantaScreen.java
src/main/java/today/vanta/client/screen/component/: Component.java
src/main/java/today/vanta/client/setting/: Setting.java  SettingChangeListener.java
src/main/java/today/vanta/client/setting/impl/: BooleanSetting.java  MultiStringSetting.java  NumberSetting.java  StringSetting.java
src/main/java/today/vanta/storage/: Storage.java
src/main/java/today/vanta/storage/impl/: AccountStorage.java  CommandStorage.java  ConfigStorage.java  FileStorage.java  ModuleStorage.java  ProcessorStorage.java  ScreenStorage.java
src/main/java/today/vanta/util/client/: IClient.java  Strings.java
src/main/java/today/vanta/util/client/network/: MicrosoftUtil.java  NetworkUtil.java
src/main/java/today/vanta/util/client/screen/: ScreenSavingUtil.java
src/main/java/today/vanta/util/game/: Commons.java  IMinecraft.java
src/main/java/today/vanta/util/game/events/: EventListen.java  EventPriority.java  EventState.java  ISubscriber.java
src/main/java/today/vanta/util/game/player/: ChatUtil.java  DistanceCounter.java  InventoryUtil.java  MovementUtil.java  PlayerUtil.java  RotationUtil.java
src/main/java/today/vanta/util/os/: CommonEnhancement.java  ConfigurableEnhancement.java  Enhancement.java  Enhancements.java  LWJGLImpl.java  LWJGLInternals.java  OS.java
src/main/java/today/vanta/util/system/: EncryptUtil.java  FileUtil.java  OperatingSystem.java  VantaFile.java
src/main/resources/assets/vanta/: callback.html  sounds.json
src/test/java/: Start.java
(+194 files in other folders)
